VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67556de100391117087d"
VITE_APPWRITE_DATABASE_ID = "67556e8400223d0a8e3a"
VITE_APPWRITE_COLLECTION_ID = "67556ea5001f59b1d8b4"
VITE_APPWRITE_BUCKET_ID = "67556fb8002b279514ca"
